#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/TUChemServiceLabRegistry
#spring.datasource.username=root
#spring.datasource.password=2839

#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=TUChemServiceLabRegistry;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#Allow characters in query
server.tomcat.relaxed-query-chars=|,{,},[,],`
