#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TUChemServiceLabRegistry
spring.datasource.username=root
spring.datasource.password=2839

#Allow characters in query
server.tomcat.relaxed-query-chars=|,{,},[,]
